# full-stack-devops-node-java

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
java-service/: Dockerfile  pom.xml
java-service/src/main/java/com/devops/javaservice/: JavaServiceApplication.java
java-service/src/main/java/com/devops/javaservice/controller/: HealthController.java
java-service/src/main/resources/: application.properties
java-service/src/test/java/com/devops/javaservice/: JavaServiceApplicationTests.java
monitoring/grafana/: Dockerfile
monitoring/grafana/provisioning/dashboards/: dashboard.json  dashboards.yml
monitoring/prometheus/: prometheus.yml
nginx/: default.conf
node-service/: Dockerfile  package-lock.json  package.json
node-service/src/: server.js
node-service/tests/: health.test.js
